<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="sockjs.min.js"></script>
		<script src="jquery-1.11.2.min.js"></script>
		<script src="vertx-eventbus.js"></script>
		<script src="script.js"></script>
		<title>
			Vert.x Park
		</title>
	</head>
	<body>
		<div id="container">
			<div id="title">
				VERT<span class="titlePurple">.X</span> PAR<span class="titlePurple">K</span>
			</div>
			<div id="date"> </div>
			<table id="info">
				<tr>
					<td> Free Slots: <span id="freeSlots" class="infoVar"> </span> </td>
					<td> Time: <span id="time" class="infoVar"> </span> </td>
				</tr>
			</table>
			<div id="park">
				<img id="stateA1"/>
				<img id="stateA2"/>
				<img id="stateA3"/>
				<img id="stateA4"/>
				
				<img id="stateB1"/>
				<img id="stateB2"/>
				<img id="stateB3"/>
				<img id="stateB4"/>
				
				<img id="carA1" src="img/carA.png" class="car"/>
				<img id="carA2" src="img/carA.png" class="car"/>
				<img id="carA3" src="img/carA.png" class="car"/>
				<img id="carA4" src="img/carA.png" class="car"/>
				 
				<img id="carB1" src="img/carB.png" class="car"/>
				<img id="carB2" src="img/carB.png" class="car"/>
				<img id="carB3" src="img/carB.png" class="car"/>
				<img id="carB4" src="img/carB.png" class="car"/>
				
				<img id="lightSX1" class="light" src="img/light_off.png">
				<img id="lightSX2" class="light" src="img/light_off.png">
				<img id="lightSX3" class="light" src="img/light_off.png">
				
				<img id="lightDX1" class="light" src="img/light_off.png">
				<img id="lightDX2" class="light" src="img/light_off.png">
				<img id="lightDX3" class="light" src="img/light_off.png">
			</div>
		</div>
		<div id="copyright">
			Powered by Vert.x
			<div>
				Created by Carlo Console, Riccardo Lucchi	
			</div>
		</div>
		<script>
			main();
		</script>
	</body>
</html>